# TODO:
# bjig_cli_pythonの Monotor機能を実装する
# この機能の目的は、指定されたシリアルポートからBraveJIGに関するデータを受信し、受信したデータを適切な形式に変換して標準出力に出力することです。
# シリアル通信機能の実装には lib/async_serial_monitor.py を使用します。
# シリアルポートで受信される各バイト配列データのデコードは src/protocol 及び src/module配下の各センサーモジュールのデコード処理系をインポートして適切に使用します
# Monitor機能の処理概要
# 1. 引数で指定されたシリアルポートを開く
# 2. シリアルポートからのデータを受信する
# 3. 受信したデータ(アップリンク通知、ダウンリンクレスポンスなど)の種類を判別する
# 4. 判別したデータを適切な形式に変換する
# 5. 判別した通知がアップリンク通知である場合、SensorIDに従って適切なモジュールのデータレイアウトにデコードし、dict形式を得る
# 6. アップリンク通知以外の場合は、適切なリクエスト、レスポンスのdict形式を得る
# 7. 5もしくは6で得られたdictをJSON形式に変換する
# 8. JSON形式のデータを標準出力に出力する
# 9. 2-8の処理をKeyboardInterruptが発生するまで繰り返す